<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  <script src="https://code.highcharts.com/modules/export-data.js"></script>
  <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <title>PMkbase1.0</title>
</head>

<style>
    /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: whitesmoke;
  color:white;
  position: fixed;
  height: 100%;
  overflow: auto;
  font-family: Arial, Helvetica, sans-serif;
}

#organisms-header{
    font-size: 25px;
    font-style: normal;
    font-family: arial;
    pointer-events: none;
    color:black;
}


.jumbotron{
  margin-left: 200px;
  font-family: Arial, Helvetica, sans-serif;
}



#date-image{
  width: 600px;
  margin-left: 200px;
}


/* Sidebar links */
.sidebar a {
  font-size: 20px;
  display: block;
  color:black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: whitesmoke;
  color:black;
}


/* Three image containers (use 25% for four, and 50% for two, etc) */
.column {
  float: left;
  width: 20%;
  padding: 10px;
  margin-left: 220px;
}

/* Clear floats after image containers */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.image-headers{
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
  margin-left: 110px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: white;
  color: black;
  text-align: left;
  font-family: Arial, Helvetica, sans-serif;
  padding-left: 30px;
  margin-left: 200px;
}
/* Dropdown styles */
.navbar-nav .nav-item .dropdown-menu {
  display: none;
  position: absolute;
  background-color: white;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.navbar-nav .nav-item:hover .dropdown-menu {
  display: block;
}

.navbar-nav .nav-item .dropdown-menu a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.navbar-nav .nav-item .dropdown-menu a:hover {
  background-color: #ddd;
}
/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: black;
  color: white;
}

#container {
    margin-left: -10%;
}

#container2 {
    float:left;
    height: 200px;
    margin-left: 200px;
}

.highcharts-figure,
.highcharts-data-table table {
    min-width: 310px;
    max-width: 800px;
    margin: 1em auto;
}

#container {
    height: 400px;
}

.highcharts-data-table table {
    font-family: Verdana, sans-serif;
    border-collapse: collapse;
    border: 1px solid #ebebeb;
    margin: 10px auto;
    text-align: center;
    width: 100%;
    max-width: 500px;
}

.highcharts-data-table caption {
    padding: 1em 0;
    font-size: 1.2em;
    color: #555;
}

.highcharts-data-table th {
    font-weight: 600;
    padding: 0.5em;
}

.highcharts-data-table td,
.highcharts-data-table th,
.highcharts-data-table caption {
    padding: 0.5em;
}

.highcharts-data-table thead tr,
.highcharts-data-table tr:nth-child(even) {
    background: #f8f8f8;
}

.highcharts-data-table tr:hover {
    background: #f1f7ff;
}
/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
</style>
<body>
    <div class="sidebar">
      <!-- <a class ='active' id="a-dashboard" href="{{url_for('index')}}" onclick="dodajAktywne(this)"><ul>Dashboard</ul></a> -->
        <a id = "organisms-header"> Organisms</a>
        <!-- <a class ='active' id="a-dashboard" href="{{url_for('index')}}" onclick="dodajAktywne(this)"><ul>Dashboard</ul></a> -->
        <a id="a-ecoli" href="{{url_for('species',specie='ecoli')}}" onclick="dodajAktywne(this)"><ul>E. coli</ul></a>
        <a id="a-aureus" href="{{url_for('species',specie='saureus')}}" onclick="dodajAktywne(this)"><ul>S. aureus</ul></a>
        <a id="a-putida" href="{{url_for('species',specie='pputida')}}" onclick="dodajAktywne(this)"><ul>P. putida</ul></a>
      
      </div>

      <div class="jumbotron" style="background-color: white;">
        <h1 class="display-4" style="background-color: white;">Phenotype Microarray Knowledgebase (PMkbase) 1.0</h1>
        <!-- <p class="lead">Phenotype Microarray knowledge/database.</p> -->
        <p class="lead">A database for tracking bacterial traits, phenotypes with sequences empowered by phenotype microarrays.</p>

        <hr class="my-4">
        <div style="display: flex; align-items: center; justify-content: space-between; width: 300px;">
        
        <a class="lead" href="{{url_for('about')}}" style="float:left">About</a>
        <a class="lead" href="{{url_for('plates')}}" style="float:left;margin-left: 35px">Plates</a>
        <a class="lead" href="{{url_for('upload')}}" style="float:left;margin-left: 35px">Upload/Visualize</a>

        <div class="navbar">
          <ul class="navbar-nav">
            <li class="nav-item active">
            </li>
            <li class="nav-item">
            </li>
            <li class="nav-item dropdown"> 
              <a class="nav-link dropdown-toggle" style="font-size: larger;" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Download</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                <a class="dropdown-item" href="{{url_for('download_all_sequences')}}">All Sequences</a>
                <a class="dropdown-item" href="{{url_for('download_all_pmdata')}}">All Phenotype Microarray data</a>
              </div>
            </li>
          </ul>
        </div>

      </div>

      <!-- <br> -->
      <!-- <p style="font-size: large;"><span style="font-size: xx-large;">&uarr;</span> Click on compounds to get a summary of data avilable for each substrate/inhibitor</p>
      <p style="font-size: large;"><span style="font-size: xx-large;">&larr;</span> Click on an organism to view organism specific data</p> -->
      <ul style="font-size: large;">
        <li>Click on Compounds to get a summary of data available for each substrate/inhibitor</li>
        <li>Click on an organism to view organism specific data</li>
        <li>Viz Traits on MashTree option in the individual organism page allows tracing and tracking phenotypic traits across all available genomes</li>
        <li>Use the email in the About page to reach out about adding new data</li>

    </ul>

    <br>
    <br>
    <figure class="highcharts-figure">
      <div id="container"></div>
  </figure>

      <!-- <div id="container" class="chart" style="height: 500px; width: 500px"></div>
      <div id="container2" class = "chart" style="height: 500px;width:500px"></div> -->

        <script>
          // var chart_id = {{ chartID|safe}}
          // var series = {{ series|safe}}
          // var title = {{ title|safe}}
          // var tooltip = {{tooltip|safe}}
          // var chart = {{ chart|safe}}
          // var colors_pie = {{ colors_pie|safe}}

          var series = {{ series|safe}}
          var categories = {{ categories|safe}}
          // var tooltip_bar = {{tooltip_bar|safe}}
          // var chart_bar = {{ chart_bar|safe}}
          // var xAxis = {{ xAxis|safe}}
          // var yAxis = {{ yAxis|safe}}
          // var plotOptions_bar = {{ plotOptions_bar|safe}}
          // var legend_bar = {{ legend_bar|safe}}
          // var credits_bar = {{ legend_bar|safe}}
          // var series_bar = {{ series_bar|safe}}
          // var colors_bar = {{ colors_bar|safe}}
        </script> 
        <script src="https://code.highcharts.com/10.3.3/highcharts.js"></script>
        <script src="https://code.highcharts.com/10.3.3/modules/variable-pie.js"></script>
        <script src="https://code.highcharts.com/10.3.3/modules/exporting.js"></script>
        <script src="https://code.highcharts.com/10.3.3/modules/export-data.js"></script>
        <script src="https://code.highcharts.com/10.3.3/modules/accessibility.js"></script>   


    <br>
    <br> 




      <div class="footer">
        <p>Maintained at the <a href='https://systemsbiology.ucsd.edu/'>Systems Biology Research Group</a> </p>
      </div>



      <script>
        function dodajAktywne(elem) {
            // get all 'a' elements
            var a = document.getElementsByTagName('a');
            // loop through all 'a' elements
            for (i = 0; i < a.length; i++) {
                // Remove the class 'active' if it exists
                a[i].classList.remove('active')
            }
            // add 'active' classs to the element that was clicked
            elem.classList.add('active');
        }
      </script>

      <script>
        Highcharts.chart('container', {
    chart: {
        type: 'bar'
    },
    title: {
        text: 'PM traits by species'
    },
    xAxis: {
        categories: categories
    },
    yAxis: {
        min: 0,
        title: {
            text: 'Total high quality phenotypes across strains'
        }
    },
    legend: {
        reversed: true
    },
    plotOptions: {
        series: {
            stacking: 'normal',
            dataLabels: {
                enabled: true
            }
        }
    },
    series: series
});

      </script>
</body>
</html>