<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/offline-exporting.js"></script>
    <script src="https://code.highcharts.com/modules/vector.js"></script>
    <script src="https://code.highcharts.com/modules/heatmap.js"></script>

    <style>
        .dtableforuploads {
            margin-left: 15%;
            margin-right: 20%;
            margin-top: 20px;
            width: 75%;
        }
        .loading {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }
        .dropdown-menu-scrollable {
            max-height: 150px;  
            overflow-y: auto;
        }
        .highcharts-figure,
        .highcharts-data-table table {
            min-width: 310px;
            max-width: 800px;
            margin: 1em auto;
        }

        /* #container {
            height: 400px;
            margin-top: 20px;
        } */

        .chart-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }

        #scatter-figure {
            margin-right: 20px; /* Adjust spacing between figures */
            width: 40%;
            height: 40%;
        }

        #heatmap-figure {
            margin-left: 20px; /* Adjust spacing between figures */
            width: 40%;
            height: 40%;
        }

        .highcharts-tooltip h3 {
            margin: 0.3em 0;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #ebebeb;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }

        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }

        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }

        .highcharts-data-table td,
        .highcharts-data-table th,
        .highcharts-data-table caption {
            padding: 0.5em;
        }

        .highcharts-data-table thead tr,
        .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-credits {
        display: none !important;
        }

        .highcharts-contextbutton {
        display: none;
        }

        .highcharts-exporting-group {
        display: none;
        }

        .highcharts-button-symbol.highcharts-print-button {
        display: none;
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: white;">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <a class="nav-link" id="a-dashboard" href="{{url_for('index')}}" onclick="dodajAktywne(this)">Dashboard<span class="sr-only">(current)</span></a>
            <a class="nav-link" href="{{url_for('about')}}">About <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="{{url_for('plates')}}">Plates <span class="sr-only">(current)</span></a>
            <ul class="navbar-nav">
                <li class="nav-item active">
                </li>
                <li class="nav-item">
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-item dropdown" href="{{url_for('download_all_processed_upload_data')}}" style="color:#007bff;" id="navbarDropdown" role="button">Download processed PM data</a>
              </ul>
        </div>
    </nav>


    <p style="margin-left: 15%;margin-right: 15%;margin-top: 2.5%;">All processed samples. Click on a row to view sample data and statistics. Incorrect row metadata implies improper dataset curation.
        Rows in red are samples which have a high control well signal detected as active by the processing workflow.
    </p>
    
    <div class="dtableforuploads">
        <!-- <div id="loading" class="loading">Loading data, please wait...</div> -->
        <table id="table_id" class="table table-hover">
            <thead style="background-color: white;">
                <tr>
                    <th>PlateIDs</th>
                    <th>Strain</th>
                    <th>Specie</th>
                    <th>Plate</th>
                    <th>Media</th>
                    <th>Replicates</th>
                    <th>Control Well Growth</th>
                </tr>
            </thead>
        </table>
    </div>



    <div class="dropdown2" style="margin-left: 15%; margin-top: 20px;">
        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownCompoundsButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="background-color: #fffcfc;color: black;">
            Plate
        </button>
        <div class="dropdown-menu dropdown-menu-scrollable" aria-labelledby="dropdownCompoundsButton">
            {% for plate in plate_list %}
                <a class="dropdown-compound-item dropdown-item" data-compound="{{ plate }}">{{ plate }}</a>
            {% endfor %}
        </div>
    </div>
    

    <div class="chart-container">
    <figure class="highcharts-figure" id="scatter-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            Principal component analysis plot of all processed samples on binarized substrate activity- indicates variance in 
            substrate utilization across the strains. Replicates should ideally cluster with each other.
        </p>
    </figure>


    <figure class="highcharts-figure" id="heatmap-figure">
        <div id="container2"></div>
        <p class="highcharts-description">
            Heatmap showing substrates having high variance across processed samples.
        </p>
    </figure>
    </div>
 
<script>
    $(document).ready(function() {
        var table = $('#table_id').DataTable({
            "ajax": {
                "url": "/summary_data_upload",
                "dataSrc": "data"
            },
            "columns": [
                { "data":"PlateIDs"},
                { "data": "Strain" },
                { "data": "Specie" },
                { "data": "Plate" },
                { "data": "Media" },
                { "data": "Replicates" },
                {"data":'Control Well Growth'}
            ],
            "info": false,
            "initComplete": function(settings, json) {
                $('#loading').hide();
                $('#table_id').show();
                $('#table_id').after($('#caption'));
            },
            "createdRow": function(row, data, dataIndex) {
            // console.log("Processing row:", dataIndex, data); // Log the data to see if the "Growth" column contains the expected values
            if (data['Control Well Growth'] == "1") {
                row.style.backgroundColor = "#FF0000";
                
            }    
            },
            "columnDefs": [{
                "targets": 0, // Assuming PlateIDs is the first column
                "visible": false,
                "searchable": false
            },
            {
                "targets": 6,
                "visible": false,
                "searchable": false
            }
            ]
        });

        // Attach click event listener to each row
        $('#table_id tbody').on('click', 'tr', function() {
            var rowData = table.row(this).data();
            var plateids = rowData.PlateIDs
            var strain = rowData.Strain;
            var specie = rowData.Specie;
            var plate = rowData.Plate;
            var media = rowData.Media;
            var replicates = rowData.Replicates;
            var url = "{{ url_for('uploaded_data_mainstraindata') }}" + "?plateids=" + plateids+'&strain='+strain+'&specie='+specie+
            '&plate='+plate+'&media='+media+'&replicates='+replicates;
            window.open(url, '_blank');
        });
    });
</script>

<script>

var pca_dict = {{ pca_dict|safe }};
var def_plate = "{{def_plate|safe}}";
var pca_xaxis = {{ pca_xaxis|safe }};
var pca_yaxis = {{ pca_yaxis|safe }};

$('#dropdownCompoundsButton').text(def_plate);


pca_chart = Highcharts.chart('container', {
    chart: {
        type: 'bubble',
        plotBorderWidth: 1,
        zooming: {
            type: 'xy'
        },
        marginBottom: 120,
    },
    legend: {
        enabled: false
    },
    title: {
        text: 'PCA on binarized substrate readiness data'
    },
    xAxis: {
    title: {
        text: pca_xaxis[def_plate]
    }
},

yAxis: {
    title: {
        text: pca_yaxis[def_plate]
    }
},

    tooltip: {
        useHTML: true,
        headerFormat: '<table>',
        footerFormat: '</table>',
        pointFormat: '<tr><th colspan="2"><h3>{point.name}</h3></th></tr>',
        followPointer: true
    },
    plotOptions: {
        series: {
            dataLabels: {
                enabled: true,
                format: '{point.name}'
            }
        }
    },
    series: [{
        data: pca_dict[def_plate],
        colorByPoint: true,
    }
    ],

});

function updatePCAchart(plate) {

    var pca_dict = {{ pca_dict|safe }};

    pca_chart.update({
        xAxis: {
            title: {
                text: pca_xaxis[plate]
            }
        },

        yAxis: {
            title: {
                text: pca_yaxis[plate]
            }
        },
        series: [{
            data: pca_dict[plate]
        },
        ]
    });
    }

    
var heatmap_data = {{ heatmap_data|safe }};
var heatmap_x = {{ heatmap_x|safe }};
var heatmap_y = {{ heatmap_y|safe }};


function updateheatmap(plate) {

    var heatmap_data = {{ heatmap_data|safe }};

    heatmap.update({
        xAxis: {
            categories:heatmap_x[plate]
        },

        yAxis: {
            categories:heatmap_y[plate]    
        },
        series: [{
        data: heatmap_data[plate],
    }],

    });

    }




// Substring template helper for the responsive labels
Highcharts.Templating.helpers.substr = (s, from, length) =>
    s.substr(from, length);

// Create the chart
heatmap = Highcharts.chart('container2', {

    chart: {
        type: 'heatmap',
        marginTop: 40,
        marginBottom: 120,
        plotBorderWidth: 1
    },


    title: {
        text: 'Substrates defining variance in the PCA plot',
        style: {
            fontSize: '1em'
        }
    },

    xAxis: {
        categories: heatmap_x[def_plate],
        labels: {
                    rotation: -45,
                    style: {
                        fontSize: '10px',
                    },
                }
    },

    yAxis: {
        categories: heatmap_y[def_plate],
        title: null,
        reversed: true
    },

    accessibility: {
        point: {
            descriptionFormat: '{(add index 1)}. ' +
                '{series.xAxis.categories.(x)} sales ' +
                '{series.yAxis.categories.(y)}, {value}.'
        }
    },

    colorAxis: {
        min: 0,
        minColor: '#FFFFFF',
        maxColor: '#FFD1DC'
    },


    tooltip: {
    formatter: function() {
        if (this.point.value == 1) {
            return '<b>' + this.series.xAxis.categories[this.point.y] + '</b> is active on<br>' +
                   '<b>' + this.series.yAxis.categories[this.point.x] + '</b>';
        } else {
            return '<b>' + this.series.xAxis.categories[this.point.y] + '</b> is inactive on<br>' +
                   '<b>' + this.series.yAxis.categories[this.point.x] + '</b>';
        }
        }
    },

    legend: {
            enabled: false // Disable the legend
        },

    series: [{
        name: '',
        borderWidth: 1.5,
        borderColor:'#000000',
        data: heatmap_data[def_plate],
        dataLabels: {
            enabled: false,
            color: '#000000'
        }
    }],

    responsive: {
        rules: [{
            condition: {
                maxWidth: 500
            },
            chartOptions: {
                yAxis: {
                    labels: {
                        format: '{substr value 0 1}'
                    }
                }
            }
        }]
    }

});



$('.dropdown-compound-item').click(function() {
        var plate = $(this).data('compound');
        $('#dropdownCompoundsButton').text(plate);
        updatePCAchart(plate);
        updateheatmap(plate);
    });

</script>

</body>
</html>
