<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/histogram-bellcurve.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script type="text/javascript" charset="utf8" src="https://cdn.datatables.net/1.12.1/js/jquery.dataTables.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.12.1/css/jquery.dataTables.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://code.highcharts.com/highcharts-more.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>



    <style>

    .dtableforexample{
        margin-left:15%;
        margin-right: 20%;
        height:50px;
        margin-top: 20px;
        width: 75%;

    }

            /* Spinner styles */
            .spinner {
            display: none;
            position: fixed;
            z-index: 999;
            height: 2em;
            width: 2em;
            overflow: visible;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }

        .spinner:before {
            content: '';
            display: block;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
        }

        .spinner:not(:required) {
            font: 0/0 a;
            color: transparent;
            text-shadow: none;
            background-color: transparent;
            border: 0;
        }

        .spinner:not(:required):after {
            content: '';
            display: block;
            font-size: 10px;
            width: 1em;
            height: 1em;
            margin-top: -0.5em;
            -webkit-animation: spinner 150ms infinite linear;
            -moz-animation: spinner 150ms infinite linear;
            -ms-animation: spinner 150ms infinite linear;
            -o-animation: spinner 150ms infinite linear;
            animation: spinner 150ms infinite linear;
            border-radius: 0.5em;
            -webkit-box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
            box-shadow: rgba(0, 0, 0, 0.75) 1.5em 0 0 0, rgba(0, 0, 0, 0.75) 1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) 0 1.5em 0 0, rgba(0, 0, 0, 0.75) -1.1em 1.1em 0 0, rgba(0, 0, 0, 0.75) -1.5em 0 0 0, rgba(0, 0, 0, 0.75) -1.1em -1.1em 0 0, rgba(0, 0, 0, 0.75) 0 -1.5em 0 0, rgba(0, 0, 0, 0.75) 1.1em -1.1em 0 0;
        }

        @-webkit-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-moz-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @-o-keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

        @keyframes spinner {
            0% {
                -webkit-transform: rotate(0deg);
                -moz-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                -o-transform: rotate(0deg);
                transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
                -moz-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                -o-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }

    </style>
</head>
<body>

    <nav class="navbar navbar-expand-sm navbar-light" style="background-color: white;">
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <a class="nav-link" id="a-dashboard" href="{{url_for('index')}}" onclick="dodajAktywne(this)">Dashboard<span class="sr-only">(current)</span></a>
          <a class="nav-link" href="{{url_for('about')}}">About <span class="sr-only">(current)</span></a>
          <a class="nav-link" href="{{url_for('plates')}}">Plates <span class="sr-only">(current)</span></a>
          <ul class="navbar-nav" style="margin-left: auto;font-family: monospace;">
            <li class="nav-item active">
              <!-- <a class="nav-link" href="#">About <span class="sr-only">(current)</span></a> -->
            </li>
            <li class="nav-item">
              <!-- <a class="nav-link" href="#">Contact</a> -->
            </li>
          </ul>
        </div>
      </nav>
   
      <form action="{{ url_for('upload_file') }}" method="post" enctype="multipart/form-data" style="margin-left: 2%;">
        <input type="file" name="file[]" accept=".csv, .xlsx" multiple>
        <button type="submit">Upload</button>
    </form>


    <br>



      <p style="margin-left: 2%;margin-right: 2%;">This section allows one to upload their own PM data in either excel or csv format and visualize insights such as kinetic parameters
        and growth calls. It also performs an elementary QC and points out if samples have strong control well signals. 
        <br>
        <br>
        <ul>
        <li>Entries in the Strain, Plate Type, Media and Specie columns
        should be made sure to be filled with correct entries and should not be empty. This dictionary represents different column names and alternatives
        that can be used/accepted:<br>
        <p style="text-align: center ;">Plate Type:  Plate, PlateType<br>
          Media: Medium<br>
          Strain: Strain, Strain Name, StrainName, Name<br>
          Specie: Species, Specie, Organism<br>
          Hr: Hr, Hour, Hours<br>
       </li></p>
        <li><b>If uploading replicates, the entries for the replicates 
        should match (Avoid labeling strain names as strain R1, strain R2 etc)</b></li>
      </ul>
      </p>


      <div class = "dtableforexample">
        <table id="table_id" class ="table table-hover">
            <thead  style="background-color: rgb(189, 189, 189);">
                <tr>
                    <th>Plate Type</th>
                    <th>Media</th>
                    <th>Strain</th>
                    <th>Specie</th>
                    <th>Hour</th>
                    <th>A01</th>
                    <th>A02</th>
                    <th>...</th>
                    <th>H12</th>
                </tr>
            </thead>
        </table>

        <caption><i>Example of a well curated dataset. Uploaded Datasets must include these columns, other columns can be ignored. Replicate 
            samples should have the same Plate Type, Media, Strain and Specie entries</i>
        </caption>


      <div class="spinner">
          <div class="loader"></div>
      </div>

<script>



document.querySelector('form').addEventListener('submit', function() {
            document.querySelector('.spinner').style.display = 'block';
        });

$(document).ready(function() {
    $('#table_id').DataTable({
        "ajax": '/upload_example/json',
        "searching": false,    // Disable search box
        "paging": false,       // Disable pagination
        "lengthChange": false, // Disable ability to change the number of records shown
        "info": false,         // Disable information display
        "deferRender": true,
        "columnDefs": [{
            "targets": 0,       // Assuming PlateIDs is the first column
            "visible": false,
            "searchable": false
        }],
        "initComplete": function(settings, json) {
                    document.querySelector('.spinner').style.display = 'none';
                }
    });
});

</script>

</body>
</html>
